
body {
    font-family: 'Roboto', sans-serif !important;
}

h1,
p {
  margin: 0;
}

.container-fluid.header {
  background-color: #fff;
}

body a.btn.btn-primary {
  width: 165px;
  height: 55px;
  background: #ff7000;
  border-radius: 5px;
  border: #ff7000;
}

.container-fluid.hero {
  height: calc(100vh - 70px);
  background-color: black;
}

.container-fluid.hero h1 {
  color: #fff;
}

.container-fluid.hero h1 span {
  color: #ff7000;
}

.section-title h1 {
  color: #333333;
  font-style: normal;
  font-weight: 700;
  font-size: 54px;
}

.section-title h1 span {
  color: #ff7000;
}

.section-title p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #666666;
  margin-bottom: 65px;
}

.container-fluid.welcome {
  padding-top: 120px;
  padding-bottom: 120px;
}

.line {
  width: 100px;
  height: 3px;
  background: #ff7000;
  margin-top: 32px;
  margin-bottom: 32px;
}

.card .card-head {
    height: 250px;
    background: #333333;
    border-radius: 5px 5px 0px 0px;
}

.card .card-body {
    height: 250px;
    padding: 32px;
}

.card .card-body h1 {
    font-weight: 700;
    font-size: 21px;
    line-height: 27px;
}

.card .card-body {
    height: 100%;
}


.card .card-body p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #666666;
}



@media (max-width: 768px) {
  .container-fluid.header .donate.d-flex.align-items-center {
    display: none !important;
  }

  .container-fluid.header .d-flex.w-100.justify-content-between {
    justify-content: center !important;
  }

  .container-fluid.header .custom-mobile {
    flex-direction: column-reverse !important;
    align-items: center !important;
    justify-content: center !important;
  }
}
